server {

	listen 80;
    listen [::]:80;

    server_name laravel.test;
    root /web/laravel/public;
    index index.php index.html index.htm;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile on;

	# Add error logging
    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;

    # set client max body size
    #client_max_body_size ${PHP_UPLOAD_MAX_FILESIZE};

    location / {
		# First attempt to serve request as file, then
		# otherwise fall back to index.html
         try_files $uri $uri/ /index.php$is_args$args;
    }

	# Pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

	# Deny access to . files, for security
    location ~ /\.ht {
        log_not_found off;
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
